# framework

./: README.md  build.gradle  config.gradle  settings.gradle
framwork/: build.gradle
framwork/src/androidTest/java/com/example/framwork/: ExampleInstrumentedTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/main/assets/: city.json
framwork/src/main/java/com/example/framwork/: BaseApplictaion.java  CommonSplashActivity.java  CustomSelectTextView.java  WebViewActivity.java
framwork/src/main/java/com/example/framwork/adapter/: AnimationType.java  AnimationUtil.java  BaseViewHolder.java  CommonQuickAdapter.java  SuperBaseAdapter.java
framwork/src/main/java/com/example/framwork/banner/: ADDataProvider.java  BannerItem.java  SimpleGuideBanner.java  SimpleGuideResBanner.java  SimpleImageBanner.java  SimpleTextBanner.java
framwork/src/main/java/com/example/framwork/base/: BaseFragmentAdapter.java  BaseGoto.java  BaseListBean.java  QuickActivity.java  QuickFragment.java  QuickPageView.java
framwork/src/main/java/com/example/framwork/baseapp/: AppManager.java  BaseAppConfig.java
framwork/src/main/java/com/example/framwork/bean/: AddressInfo.java  CityBean.java  DialogListInfo.java  DistrictBean.java  LocalCityBean.java  LocalDistrictBean.java  LocalProvinceBean.java  ProvinceBean.java  TabEntity.java  UpdatePhotoInfo.java
framwork/src/main/java/com/example/framwork/behavior/: HeaderScrollingViewBehavior.java  MathUtils.java  NestedLinearLayout.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  WeiboContentBehavior.java  WeiboHeaderPagerBehavior.java
framwork/src/main/java/com/example/framwork/glide/: GlideCircleWithBorder.java  ImageLoaderUtils.java  NineGridGlideLoader.java
framwork/src/main/java/com/example/framwork/mvp/: BasePresenter.java  BaseRecyclePresenter.java  CustomRequest.java
framwork/src/main/java/com/example/framwork/noHttp/: CallServer.java  FastJsonRequest.java  FilterExecuteLinstener.java  HttpCallBack.java  NetworkConfig.java  OnInterfaceRespListener.java  OnRequestListener.java  (+1 more)
framwork/src/main/res/anim/: frame_anim_dialog_enter.xml  interpolator_slight_anticipate.xml  interpolator_slight_overshoot.xml  loading.xml
framwork/src/main/res/animator/: message_bubble.xml
framwork/src/main/res/drawable/: address_bg.xml  background.xml  border_new_tag.xml  border_round_left_right_them.xml  border_round_left_white.xml  border_round_right_them.xml  border_round_white.xml  cpdaily_toast_style_info.xml  cpdaily_toast_style_warn.xml  dialog_all_btn.xml  dialog_button_pressed_bg_left.xml  dialog_button_pressed_bg_right.xml  dialog_whit_circular_bg.xml  flash_drawable_btn.xml  progress_bar.xml  round_hollow_white_5.xml  shape_title_bg.xml  t_background.xml  toast_back.xml
framwork/src/main/res/layout/: activity_preview.xml  activity_qrcode_capture.xml  activity_splash.xml  activity_web_view.xml  adapter_simple_guide.xml  adapter_simple_image.xml  common_refresh_recycler_view.xml  common_toolbar.xml  dialog_custom.xml  dialog_gride.xml  dialog_listview.xml  dialog_one_btn.xml  dialog_two_btn.xml  frame_title.xml  item_lv_dialog.xml  item_photoview.xml  item_qrcode_footer.xml  item_qrcode_title.xml  item_select_img.xml  kprogresshud_hud.xml  layout_marquee_view.xml  layout_status_bar.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_toolbar.xml  listview_header.xml  view_custom_select_image.xml  view_header_view.xml  view_limited_edittext.xml  view_mine_text_view.xml  view_select_text_view.xml  web_view_ui.xml  widget_empty_view.xml  widget_error_view.xml  widget_loading_view.xml  widget_no_network_view.xml
framwork/src/main/res/values/: arrays.xml  attrs.xml  attrs_tab.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml  themes.xml
framwork/src/main/res/values-480x320/: lay_y.xml
framwork/src/main/res/values-v19/: dimens.xml
framwork/src/test/java/com/example/framwork/: ExampleUnitTest.java
(+124 files in other folders)
