ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            appcompatv7     : 'com.android.support:appcompat-v7:28.0.0',
    ]
    COMMON_MODULE_DIR_PATH = projectDir.getPath() +  "/framwork/libs"
}