apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    //解决library中BuildConfig.DEBUG始终为false的问题
    publishNonDefault true
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompatv7"]
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //-------一下自己添加
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.nineoldandroids:library:2.4.0'
    //轮播广告
    api 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    //网络请求
    api 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    api 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'org.greenrobot:eventbus:3.1.1'
    //android  时间工具类
    api 'net.danlew:android.joda:2.9.9'
    //pop窗口
    api 'com.github.zyyoona7:EasyPopup:1.1.2'
    //相册选择
    api ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){
        exclude group:'com.github.bumptech.glide'
    }
    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.google.zxing:core:3.3.0'
    api 'com.yanzhenjie.permission:support:2.0.1'
    //刷新和加载更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.github.GrenderG:Toasty:1.3.0'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'xyz.zpayh:hdimageview:2.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'me.grantland:autofittextview:0.2.+'
    api 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //圆角 imageview
    api 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
